{
  "profiles": {
    "FileCabinetGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-t xml -o C:\\MyWorld\\!Projects\\C#\\File-cabinet\\FileCabinetApp\\bin\\Debug\\net5.0\\records.xml -a 10 -i 1"
    }
  }
}
